NEU_USERNAME=dasgupta.m
NEU_PASSWORD=hariomBAPU@13
MYNEU_URL=https://my.northeastern.edu/
NEU_EMAIL=dasgupta.m@northeastern.edu
STUDENT_HUB_URL=https://northeastern.sharepoint.com/sites/studenthub/SitePages/Student-Resources.aspx#/resources
